# MacDonaldsSimulator

./: README.md
MacDonaldsSimulator/: MacDonaldsSimulator.sln
MacDonaldsSimulator/AlexaSimulator/: AlexaSimulator.cs  AlexaSimulator.csproj  Event.cs
MacDonaldsSimulator/ClientSimulator/: ClientSimulator.csproj  Program.cs
MacDonaldsSimulator/ClientSimulator/Models/: Sales.cs  Stock.cs  Store.cs
MacDonaldsSimulator/MacDonaldsSimulator/: MacDonaldsSimulator.csproj  Program.cs  Startup.cs  StoreSimulation.cs  WeatherForecast.cs
MacDonaldsSimulator/MacDonaldsSimulator/Controllers/: AlexaController.cs  WeatherForecastController.cs
MacDonaldsSimulator/MacDonaldsSimulator/Hubs/: StoreHub.cs
MacDonaldsSimulator/MacDonaldsSimulator/Models/: Sales.cs  Store.cs
