<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AlexaController.cs" />
  </ItemGroup>
</Project>
